# CustomHorizontalViewPager_Restaurant_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/restaurant/customhorizontalviewpager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restaurants.json
app/src/main/java/com/restaurant/customhorizontalviewpager/module/adapters/: DemoHorizontalPagerAdapter.kt  RestaurantEventsAdapter.kt  RestaurantFeaturesGridAdapter.kt  RestaurantFoodAdapter.kt  RestaurantImagesAdapter.kt
app/src/main/java/com/restaurant/customhorizontalviewpager/module/commonUtils/: Constants.kt  CustomProgressBar.java  DialogBaseActivity.java  KotlinEvent.kt  LocalDataUtils.kt  RecyclerViewSnapHelper.java
app/src/main/java/com/restaurant/customhorizontalviewpager/module/data/: Restaurant.kt
app/src/main/java/com/restaurant/customhorizontalviewpager/module/model/: RestaurantInfoViewModel.kt
app/src/main/java/com/restaurant/customhorizontalviewpager/module/ui/: RestaurantEventImagesActivity.kt  RestaurantFoodImagesActivity.kt  RestaurantInfoActivity.kt  RestaurantMainActivity.kt
app/src/main/res/anim/: popup_slide_out.xml
app/src/main/res/layout/: activity_restaurant_event_images.xml  activity_restaurant_food_images.xml  activity_restaurant_info.xml  activity_restaurant_main.xml  layout_big_restaurant_food.xml  layout_horizontal_vp_item.xml  layout_restaurant_event.xml  layout_restaurant_event_big_image.xml  layout_restaurant_feature.xml  layout_restaurant_food.xml  layout_restaurant_image.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/restaurant/customhorizontalviewpager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
