<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2ffffff">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="@dimen/dim_40"
        android:layout_height="@dimen/dim_40"
        android:layout_marginStart="@dimen/dim_30"
        android:layout_marginEnd="@dimen/dim_20"
        android:layout_marginTop="@dimen/dim_30"
        android:layout_alignParentEnd="true"
        android:src="@drawable/cross_icon" />

    <!-- event images recyclerview  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_images_big_layout_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingStart="@dimen/dim_5"
        android:paddingEnd="@dimen/dim_5"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</RelativeLayout>