<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_image_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/event_image"
        android:layout_width="@dimen/dim_110"
        android:layout_height="@dimen/dim_110"
        android:layout_marginEnd="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_2"
        android:scaleType="centerCrop" />

</LinearLayout>